PORT = 5050
NODE_ENV = development

MONGO_URI = mongodb+srv://riteshbehera857:<PASSWORD>@cluster0.2mz0vd5.mongodb.net/?retryWrites=true&w=majority
MONGO_PASS = 1nsi4DPlf5CsOoax

ROOT_URL = http://localhost:5050